{
  "name": "spa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "anis-king",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
